{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "LabBD",
            "username": "LabBD",
            "password": "12345678",
            "database": "sys"
        }
    ]
}